# ilios

./: .dockerignore  .editorconfig  .env  .env.dev  .env.dist  .env.test  .gitattributes  .gitignore  .gitignore.orig  .gitignore.rej  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .markdownlint-cli2.jsonc  .phpunit.result.cache  .travis.yml  CHANGELOG.md  CHANGELOG.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT.txt  Caddyfile  Dockerfile  Dockerfile.dev  ILIOS_API.md  ILIOS_CUSTOM_THEMING.md  INSTALL.md  LICENSE  LICENSE.txt  Puppetfile  README.md  UPGRADE.md  Vagrantfile  azure-pipelines.yml  build.properties.sample  build.xml  compose.yaml  composer.json  course_rollover.php  docker-compose.clean.yml  (+10 more)
.azure/: api-test-job-template.yaml  install-steps-template.yaml  phpunit-job-template.yaml
.dependabot/: config.yaml
.github/: CODEOWNERS  dependabot.yml  release.yml
.github/workflows/: auto-merge.yml  ci.yml  coverage.yml  create_release.yaml  deploy-latest.yml  deploy-nightly.yml  deploy-pr.yml  deploy-prs.yml  deploy-tag.yml  future-php.yml  infection.yml  required-labels.yml  scan-repo.yml  tag_version.yaml  update-dependencies.yaml  update-dependenies.yaml
app/: AppKernel.php  phpcs.xml  sami.conf.php
app/Resources/: updateSchemaFromIlios2toIlios3.sql
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.yml.dist  parameters.yml.travis  routing.yml  routing_dev.yml  security.yml  services.yml  test-data-loaders.yml
config/: bootstrap.php  bundles.php  routes.yaml  services.yaml  services_test.yaml  virtual-managers.yml
config/dataimport/: aamc_method.csv  application_config.csv  competency.csv  course_clerkship_type.csv  learning_material_status.csv  mesh_concept_x_term.csv  mesh_descriptor.csv  mesh_descriptor_x_concept.csv  mesh_previous_indexing.csv  mesh_qualifier.csv  mesh_tree.csv  school.csv  session_type.csv  session_type_x_aamc_method.csv  term_x_aamc_resource_type.csv  user_role.csv
config/routes/: ilios.yaml  nelmio_api_doc.yaml
config/services/: virtual-managers.yaml
config/sql/: updateSchemaFromIlios2toIlios3.sql
containers/nginx/: Dockerfile  entrypoint.sh  ilios.conf
cron/: cron.php
custom/email_templates/: README.md
database/install/: README.md  ilios2_stored.sql  ilios2_tables.sql  ilios2_triggers.sql  ilios_stored.sql  ilios_tables.sql  ilios_triggers.sql  install_user_zero.sh  make_new_i2_database.sql  make_new_ilios_database.sql  user_zero.exp
database/upgrade/: README.md
docker/: admin-entrypoint  admin-entrypoint.sh  admin-rebuild-opensearch-index.sh  apache.conf  console-command-entrypoint.sh  default-nginx.conf  docker-compose-everything.yml  fetch-demo-database.sh  ilios-entrypoint  ilios.ini  ilios_sql_clean.sql  messages-entrypoint  monolog.yaml  mysql-demo-entrypoint.sh  mysql.cnf  nginx.conf.template  php-apache-entrypoint  php-fpm-entrypoint  php.ini
docker/admin/: entrypoint.sh  messenger-consume.sh  rebuild-ilios.sh  rebuild-opensearch-index.sh
docker/cli/: php.ini-cli
docker/elasticsearch-dev/: Dockerfile
docker/fpm/: docker-entrypoint.sh  docker-healthcheck.sh  ilios.ini  symfony.dev.ini  symfony.prod.ini  xdebug-dev.ini  zz-docker.conf
docker/redis/: redis.conf
docs/: Contact.md  Customize.md  authentication.md  authentication_and_users.md  custom_cli_commands.md  custom_theming.md  env_vars_and_config.md  error_reporting.md  ilios_api.md  ilios_php_version_policy.md  ilios_quick_setup_for_admins.md  install.md  shibboleth_authentication.md  store_learning_materials_in_s3.md  update.md  upgrade_ilios_2_to_3.md
docs/docker-examples/: docker-compose.demo.yml
migrations/: Version20150805000000.php  Version20150813184053.php  Version20150819000940.php  Version20150819181346.php  Version20150819200000.php  Version20150819234126.php  Version20150820013804.php  Version20150820020125.php  Version20150826120000.php  Version20150826130000.php  Version20150826201107.php  Version20150826215733.php  Version20150828223306.php  Version20150901000000.php  Version20150903000000.php  Version20150909231235.php  Version20150914052024.php  Version20150914210711.php  Version20150916173024.php  Version20151004075931.php  Version20151104175441.php  Version20151106022409.php  Version20151118233516.php  Version20151125055054.php  Version20151204220022.php  Version20160104231711.php  Version20160105002207.php  Version20160106190703.php  Version20160106235355.php  Version20160111222451.php  Version20160122173943.php  Version20160125235702.php  Version20160128223548.php  Version20160223211000.php  Version20160303215618.php  Version20160308211000.php  Version20160419233601.php  Version20160421221726.php  Version20160422180552.php  Version20160502233707.php  (+95 more)
provision/puppet/: hiera.yaml
provision/shell/: bashrc.sh  copy_provision_files.sh  init.sh  librarian.sh  local_modules.sh  puppet_apply.sh
public/: .htaccess  index.php
public/theme-overrides/: custom.css
puppet/manifests/: ilios.pp
puppet_manifests/: ilios.pp  reset_db.pp
sfi/: .gitignore  composer.json
sfi/app/: AppKernel.php  phpcs.xml
src/: Kernel.php
src/Annotation/: DTO.php  Entity.php  Expose.php  Id.php  ReadOnly.php  Related.php  Type.php  (+1 more)
templates/: apiinfo.html.twig  base.html.twig
tests/: AbstractEndpoint.php  AbstractEndpointTest.php  AbstractEndpointTestCase.php  AbstractReadEndpoint.php  AbstractReadWriteEndpoint.php  DeleteEndpointTestInterface.php  DeleteEndpointTestable.php  GetEndpointTestInterface.php  GetEndpointTestable.php  GetFakerTrait.php  GetUrlTrait.php  PostEndpointTestInterface.php  PostEndpointTestable.php  PutEndpointTestInterface.php  PutEndpointTestable.php  QEndpointTrait.php  ReadEndpointTest.php  ReadEndpointTestCase.php  ReadWriteEndpointTest.php  ReadWriteEndpointTestCase.php  TestCase.php  TestVersionProvider.php  V1ReadEndpointTest.php  bootstrap.php  ci_bootstrap.php  console-loader.php  default.phpunit.xml  phpstan-console-application.php  phpstan.dist.neon  phpstan.neon.dist
web/: .htaccess  app.php  app_dev.php  default.index.php  ilios.php  version.php  web.config
(+6835 files in other folders)
