<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "app/autoload.php" >

    <testsuites>
        <testsuite name="Ilios Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <groups>
        <exclude>
            <group>mesh_data_import</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>tests/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
