# Parameters for use on travis CI
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: ilios
    database_user: travis
    database_password: ~
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: ThisTokenIsNotSoSecretChangeIt
    debug_toolbar: true
    debug_redirects: false
    authentication_type: form
    legacy_password_salt: null
    file_system_storage_path: /tmp
    
    ldap_authentication_host: null
    ldap_authentication_port: null
    ldap_authentication_bind_template: null
