parameters:
    database_driver:        pdo_mysql
    database_host:          127.0.0.1
    database_port:          ~
    database_name:          ilios
    database_user:          ilios_user
    database_password:      ilios_pass
    database_mysql_version: 5.5

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false

    authentication_type: "form"
    legacy_password_salt: "Ilios2 ilios_authentication_internal_auth_salt value"
    file_system_storage_path: "A path on your server's file system where Ilios can store files like learning_materials"

    institution_domain: "Internet domain name of this institution, used for curriculum inventory reporting to the AAMC."
    supporting_link: "Optional 'supporting link' for the curriculum inventory exports, leave empty to be omitted from reports."

    ldap_authentication_host: null
    ldap_authentication_port: null
    ldap_authentication_bind_template: null
    ldap_directory_url: null
    ldap_directory_user: null
    ldap_directory_password: null
    ldap_directory_search_base: null
    ldap_directory_campus_id_property: null
    ldap_directory_username_property: null
    frontend_timezone: 'America/Los_Angeles'
