server {
    listen       80;
    server_name  localhost;
    root   /var/www/ilios/public;

    location / {
        gzip_static on;
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    # cache fingerprinted assets forever
    # ex: sunburst-white-background192-68bd609abe5ea5043e544352c4ca9942.png
    location ~* "[a-z\-0-9]+-[a-z0-9]{30,}\.(css|js|png|svg)$" {
        gzip_static on;
        expires max;
    }

    #Symfony Docs on nginx: https://symfony.com/doc/current/setup/web_server_configuration.html#nginx
    # pass the PHP scripts to FastCGI server listening on :9000
    location ~ ^/index\.php(/|$) {
        fastcgi_pass   ${FPM_CONTAINERS};
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;

        gzip on;
        gzip_types application/json application/vnd.api+json;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}